# microservices

./: .gitignore
spring-boot/: build.gradle
spring-boot/src/main/java/com/glb/lab/: Application.java  SpringBootApp.java
spring-boot/src/main/resources/: application.properties  application.yml
spring-cloud-bus/: settings.gradle
spring-cloud-client/: build.gradle  settings.gradle
spring-cloud-client/src/main/java/com/glb/lab/: Application.java  CloudClientApp.java
spring-cloud-client/src/main/java/com/glb/lab/endpoint/: ConfigEndpoint.java  ConfigRefreshEndpoint.java  LuckyEndpoint.java
spring-cloud-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-feign-client/: settings.gradle
spring-cloud-feign-client/src/main/java/com/glb/lab/: FeignApp.java
spring-cloud-feign-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-server/: README.md  build.gradle  settings.gradle
spring-cloud-server/src/main/java/com/glb/lab/: Application.java  CloudServerApp.java
spring-cloud-server/src/main/resources/: application.yml  bootstrap.yml
spring-discovery-client/: build.gradle  settings.gradle
spring-discovery-client/src/main/java/com/glb/lab/: Application.java  EurekaClientApp.java
spring-discovery-client/src/main/resources/: application.yml  bootstrap.yml
spring-discovery-server/: build.gradle  settings.gradle
spring-discovery-server/src/main/java/com/glb/lab/: Application.java  EurekaServerApp.java
spring-discovery-server/src/main/resources/: application.yml  bootstrap.yml
spring-domain/: build.gradle  settings.gradle
spring-domain/src/main/java/com/glb/lab/: DomainApp.java
spring-domain/src/main/java/com/glb/lab/service/: UserService.java
spring-domain/src/main/resources/: application.yml  bootstrap.yml
spring-edge-server/: build.gradle  settings.gradle
spring-edge-server/src/main/java/com/glb/lab/: Application.java
spring-edge-server/src/main/resources/: application.yml  bootstrap.yml
spring-ribbon-client/: build.gradle  settings.gradle
spring-ribbon-client/src/main/java/com/glb/lab/: Application.java  RibbonApp.java
spring-ribbon-client/src/main/java/com/glb/lab/client/: DiscoveryClient.java
spring-ribbon-client/src/main/java/com/glb/lab/endpoint/: RibbonEndpoint.java
spring-ribbon-client/src/main/resources/: application.yml  bootstrap.yml
(+6 files in other folders)
