buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group 'com.glb.lab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.cloud:spring-cloud-config-server')
    //Cloud Bus
    compile('org.springframework.boot:spring-boot-actuator')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')
    // http://<config-server>/monitor endpoint for the Config Server to
    // receive notification events when properties backed by Git
    //compile('org.springframework.cloud:spring-cloud-config-monitor')
    //compile('org.springframework.cloud:starter-stream-rabbit')
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Camden.SR5'
    }
}